# FastAPI settings.
HOST=0.0.0.0
PORT=8000
DEBUG=True
AUTO_RELOAD=True
LOG_LEVEL=debug

# Database settings.
DB_DB=fastapi_backend_tests
DB_USER=nif_naf
DB_PASSWORD=1140
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=False

# Security.
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=6
