[pytest]
minversion = 8.0
addopts = -ra -q -p no:warnings
asyncio_mode = auto
log_cli = 1
log_cli_level = INFO
log_format = %(levelname)s | Module: %(module)s | Line: %(lineno)d | %(message)s
log_date_format = %H:%M:%S
pythonpath = backend

testpaths =
    fastapi_backend/backend/tests/integration
    fastapi_backend/backend/tests/unit

python_classes =
    Test*
    Testing*

python_functions =
    test_*
    tests_*

python_files =
    test_*
    tests_*
    testing_*
